<!DOCTYPE html>
{% load staticfiles%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Mind</title>
    <style>
        .center {
            width: auto;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        .text-center {
            text-align: center;
        }
        .newcontainer{position:relative;width:100%;min-height:100%;}
        .footbody{padding-bottom:50px;}
        .newfooter{
            height:50px;
            position:fixed;
            bottom:0;
            right: 50%;
            transform: translate(50%);
        }
        .vertical-center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @font-face {
            font-family: Test;
            src: url({% static 'fonts/myfont.ttf' %});//字体路径
        }

        .fontName {
            font-family: Test;
            font-size:60px;
            text-align:center;
            padding:5px;
        }
        .fontN{
            font-family: Microsoft YaHei,'新宋体';
            font-size: 15px;
            color: black;
        }
        #cas{
            display: block;
            z-index: 1;
            margin: auto;
        }
        .header{

        }
    </style>
</head>

<body background="{% static 'images/bac1.png' %}">
    <ul class="nav nav-pills ">
        <li role="presentation" color = "white"><a href="{% url 'index' %}"><strong>Home</strong></a></li>
        <li role="presentation"><a href="{% url 'me' %}"><strong>Me</strong></a></li>
        <li role="presentation"><a href="{% url 'mywork' %}"><strong>Work Experience</strong></a></li>
    </ul>
    <div class="container-fluid">
        <h1 class="fontName"><strong>Mind & Product & python</strong></h1>
    </div>
    <div class="container-fluid">
        <div class="text-center">
            {% block content %}
                {% for post in artical %}
                    <div>
                        <h2>
                        <a href="{{ post.get_absolute_url }}">
                        {{ post.name }}
                        </a>
                        </h2>
                        <p class="date">
                            <strong>{{ post.updated }}</strong>
                        </p>
                        <img src="{% if post.image %} {{ post.image.url }} {% endif %}" style="width: 200px; length:200px">
                    </div>
                {% endfor %}
            {% endblock %}
        </div>
    </div>


</body>
</html>